# poin_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/payot_poin/poin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payot_poin/poin/: App.kt  HashKey.java  MainActivity.kt
app/src/main/java/com/payot_poin/poin/DI/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/payot_poin/poin/DI/Component/: ApplicationComponent.kt  CardAddComponent.kt  LoginComponent.kt  PaymentComponent.kt  PreferenceComponent.kt  ScanComponent.kt  SignupComponent.kt  TestComponent.kt  UserAccountComponent.kt  UserComponent.kt
app/src/main/java/com/payot_poin/poin/DI/Module/: ApplicationModule.kt  KakaoModule.kt  NetworkModule.kt  PoinDeviceModule.kt
app/src/main/java/com/payot_poin/poin/Interface/: DeviceController.kt  DeviceMessageConvert.kt  DeviceMessageEncryption.kt  DeviceScanner.kt  SocialLogin.kt
app/src/main/java/com/payot_poin/poin/Page/: RootActivity.kt  RootFragment.kt
app/src/main/java/com/payot_poin/poin/Page/CardAdd/: CardAddActivity.kt  CardAddContract.kt  CardAddFragment.kt
app/src/main/java/com/payot_poin/poin/Page/Login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/payot_poin/poin/Page/Main/: MainActivity.kt
app/src/main/java/com/payot_poin/poin/Page/Payment/: CardSelectFragment.kt  PaymentActivity.kt  PaymentContract.kt
app/src/main/java/com/payot_poin/poin/Page/Preference/: AppPreferenceContract.kt  AppPreferenceFragment.kt
app/src/main/java/com/payot_poin/poin/Page/Scan/: ScanContract.kt  ScanFragment.kt
app/src/main/java/com/payot_poin/poin/Page/Signup/: SignupActivity.kt  SignupContract.kt  SignupPresenter.kt
app/src/main/java/com/payot_poin/poin/Page/Splash/: SplashActivity.kt
app/src/main/java/com/payot_poin/poin/Page/User/: AccountInfoFragment.kt  HaveCardFragment.kt  PaymentListFragment.kt  UserContract.kt  UserRootFragment.kt
app/src/main/java/com/payot_poin/poin/Restful/: MachineAPI.kt  UserAPI.kt
app/src/main/java/com/payot_poin/poin/Utils/: DateConvert.kt  ImageBind.kt  LogUtil.kt  RecyclerDivider.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_cancel.xml  ic_payment.xml  qr_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  bottom_payment.xml  fragment_app_config.xml  fragment_card_add.xml  fragment_scan.xml  fragment_user_info.xml  fragment_user_main.xml  listitem_card.xml  listitem_product.xml  listitem_sell.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/payot_poin/poin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
